<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AGI Now</title>
    <meta property="og:title" content="AGI Now" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <section class="home-hero no-select">
          <div class="home-menu">
            <div id="mobile-menu" class="home-mobile-navigation">
              <img
                alt="pastedImage"
                src="public/playground_assets/pastedimage-no9b-1500h.png"
                class="home-logo"
              />
              <div class="home-links">
                <span class="Link">Solutions</span>
                <span class="Link">How it works</span>
                <span class="Link">Prices</span>
              </div>
              <div id="close-mobile-menu" class="home-close-mobile-menu">
                <svg viewBox="0 0 804.5714285714286 1024" class="home-icon">
                  <path
                    d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="home-desktop-navigation">
              <nav class="home-centered">
                <div class="home-container1">
                  <h1 class="home-text03 no-select">AGI Now</h1>
                  <div class="home-left no-select">
                    <div class="home-links1">
                      <a href="#section-what-is" class="home-link Link">
                        What is AGI
                      </a>
                      <a href="#section-goal" class="home-link1 Link">Goal</a>
                      <span class="Link">Concept</span>
                    </div>
                  </div>
                </div>
                <div class="home-right">
                  <div class="home-get-started">
                    <span class="home-text05">Contact Us</span>
                  </div>
                  <div id="open-mobile-menu" class="home-burger-menu">
                    <img
                      alt="pastedImage"
                      src="public/playground_assets/pastedimage-yxbd.svg"
                      class="home-mobile-menu-button"
                    />
                  </div>
                </div>
              </nav>
            </div>
            <div>
              <script>
                /*
                Mobile menu - Code Embed
                */

                // Mobile menu
                const mobileMenu = document.querySelector("#mobile-menu")

                // Buttons
                const closeButton = document.querySelector("#close-mobile-menu")
                const openButton = document.querySelector("#open-mobile-menu")

                // On openButton click, set the mobileMenu position left to -100vw
                openButton.addEventListener("click", function() {
                    mobileMenu.style.transform = "translateX(0%)"
                })

                // On closeButton click, set the mobileMenu position to 0vw
                closeButton.addEventListener("click", function() {
                    mobileMenu.style.transform = "translateX(100%)"
                })
              </script>
            </div>
          </div>
          <header class="home-header">
            <h1 class="home-text06 no-select">
              <span class="home-text07">Making AGI a reality</span>
              <br />
            </h1>
            <span class="home-text09">Work In Progress</span>
            <div class="home-get-started1">
              <span class="home-text10">Learn More</span>
            </div>
          </header>
          <div class="home-dashboard-preview">
            <div class="home-outline">
              <img
                alt="pastedImage"
                src="public/playground_assets/pastedimage-cdo-1500h.png"
                loading="lazy"
                class="home-image"
              />
            </div>
          </div>
        </section>
        <section id="section-what-is" class="home-what-is-a-g-i">
          <span class="home-text11">What is AGI</span>
        </section>
        <section id="section-goal" class="home-goal">
          <div class="home-title"><span class="home-text12">Goal</span></div>
          <div class="home-cards">
            <div class="home-container2">
              <div class="card">
                <img
                  alt="pastedImage"
                  src="public/playground_assets/pastedimage-fii6m-200h.png"
                  class="home-icon2"
                />
                <span class="home-text13">Boost Technological Progress</span>
                <span class="home-text14">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor
                </span>
              </div>
              <div class="home-publish card">
                <img
                  alt="pastedImage"
                  src="public/playground_assets/pastedimage-mimg-200h.png"
                  class="home-icon3"
                />
                <span class="home-text15">Create Equality</span>
                <span class="home-text16">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr
                </span>
              </div>
            </div>
            <div class="home-container3">
              <div class="card home-analyze">
                <img
                  alt="pastedImage"
                  src="public/playground_assets/pastedimage-l6p-200h.png"
                  class="home-icon4"
                />
                <span class="home-text17">TBD</span>
                <span class="home-text18">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor
                </span>
              </div>
              <div class="card">
                <img
                  alt="pastedImage"
                  src="public/playground_assets/pastedimage-vyi5-200h.png"
                  class="home-icon5"
                />
                <span class="home-text19">TBD</span>
                <span class="home-text20">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor
                </span>
              </div>
            </div>
          </div>
        </section>
        <section class="home-action-bar">
          <div class="home-action">
            <div class="home-heading">
              <span class="home-text21 title">You can be a part of it!</span>
              <div class="home-get-started2 template-button">
                <span class="home-text22">
                  <span>Contact Us</span>
                  <br />
                </span>
              </div>
            </div>
            <div class="home-images">
              <img
                alt="image"
                src="public/playground_assets/e564eaa3c4fab71792794d666a281742-1200w.png"
                class="home-image1"
              />
            </div>
          </div>
        </section>
        <footer class="home-footer">
          <div class="home-top">
            <div class="home-left1">
              <div class="home-contact">
                <span class="home-text25">Contact</span>
                <a
                  href="mailto:use@active-app.com?subject=Support"
                  class="home-link2"
                >
                  kostya.cholak@gmail.com
                </a>
              </div>
            </div>
          </div>
          <div class="home-bottom">
            <span class="home-text26">Copyright © AGI Now - 2022</span>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
